ATLAS_URI = 'mongodb+srv://awais:AwaisTest34@shoptodoor.mcelmky.mongodb.net/?retryWrites=true&w=majority'
TOKEN_KEY  = 10

# twilio account details
TWILIO_ACCOUNT_SID = AC708ba6101b0ee09e5a19bfdd47e3ad93
TWILIO_AUTH_TOKEN = 311f71e6e888f20060279fd3715caa3c
TWILIO_SERVICE_ID = VA1cba884433dc707feaf32f02d9dd04d6